M,0x400562,0x1,0x601044,0x400531,0x1,test.c-­‐‐19	
R,0x400568,0x1,eax,0x400562,0x1,test.c-­‐‐19	
R,0x40056b,0x1,eax,0x400568,0x1,test.c-­‐‐19	
M,0x400571,0x1,0x601048,0x40053b,0x1,test.c-­‐‐20	 
R,0x400577,0x1,eax,0x400571,0x1,test.c-­‐‐20	
R,0x40057a,0x1,eax,0x400577,0x1,test.c-­‐‐20	
M,0x400562,0x2,0x601044,0x40056b,0x1,test.c-­‐‐19	
R,0x400568,0x2,eax,0x400562,0x2,test.c-­‐‐19	
R,0x40056b,0x2,eax,0x400568,0x2,test.c-­‐‐19	
M,0x400571,0x2,0x601048,0x40057a,0x1,test.c-­‐‐20	
R,0x400577,0x2,eax,0x400571,0x2,test.c-­‐‐20	
R,0x40057a,0x2,eax,0x400577,0x2,test.c-­‐‐20	
M,0x40058a,0x1,0x601048,0x40057a,0x2,test.c-­‐‐23	
M,0x400590,0x1,0x601044,0x40056b,0x2,test.c-­‐‐23	
R,0x400596,0x1,eax,0x400590,0x1,test.c-­‐‐23	